worker_processes 5;

events {
    worker_connections 1024;
}

http {
     client_max_body_size 8M;
     include mime.types;
     default_type application/octet-stream;
     sendfile on;
     keepalive_timeout 65;
     server {
        listen 80;
        server_name 127.0.0.1;
        # 监听docker-compose
        location /douyin/user {
            proxy_pass http://192.168.133.1:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}

