worker_processes 5;

events {
    worker_connections 1024;
}
http {
     client_max_body_size 8M;
     default_type application/octet-stream;
     sendfile on;
     keepalive_timeout 65;
     server {
        listen 80;
        server_name 127.0.0.1;
        location ~* ^/douyin/user/(register|login)/$  {
            proxy_pass http://auths-api.tiktok.svc.cluster.local:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~* ^/douyin/user/$  {
            proxy_pass http://user-api.tiktok.svc.cluster.local:8889;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
#         location ~* ^/douyin/feed$ {
#             proxy_pass http://feed-api.tiktok.svc.cluster.local:8890;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#         }
#         location  ~* ^/douyin/publish/(action|list)/$ {
#             proxy_pass http://publish-api.tiktok.svc.cluster.local:8891;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#         }
#         location  ~* ^/douyin/favorite/(action|list)/$ {
#             proxy_pass http://favorite-api.tiktok.svc.cluster.local:8892;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#         }
#         location  ~* ^/douyin/comment/(action|list)/$ {
#             proxy_pass http://comment-api.tiktok.svc.cluster.local:8893;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#         }
#         location  ~* ^/douyin/relation/(action|follow/list|follower/list|friend/list)/$ {
#             proxy_pass http://relation-api.tiktok.svc.cluster.local:8894;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#         }
#         location  ~* ^/douyin/message/(action|chat)/$ {
#             proxy_pass http://message-api.tiktok.svc.cluster.local:8896;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#         }
    }
}
