[SERVICE]
    Parsers_File     parsers.conf
    Daemon           Off
    Log_Level        info
    HTTP_Server      off
    HTTP_Listen      0.0.0.0
    HTTP_Port        29999
[INPUT]
    Name             tail
    Tag              tiktok.*
    Path             /var/log/gugotik/*.log
    Mem_Buf_Limit    10MB
    DB               /var/log/flt_logs.db
    Refresh_Interval 5
    Ignore_Older     10s
    Rotate_Wait      5
[FILTER]
    Name             record_modifier
    Match            *
    Key_name         message
    Record           hostname ${HOSTNAME}
    Record           namespace  tiktok
    Record           environment prod
[OUTPUT]
    Name             es
    Match            *
    Host             124.71.19.46
    Port             9200
    Logstash_Format  On
    Retry_Limit      False
    Time_Key         @timestamp
